# hcmWeChat

./: pom.xml
src/main/java/com/deku/: Application.java
src/main/java/com/deku/controller/: HomeController.java
src/main/java/com/deku/domain/: ImageMessage.java  InputMessage.java  IprCoupons.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  TestMessage.java
src/main/java/com/deku/framework/: DataSourceConfig.java  DataSourceFactory.java  Datasource1Configuration.java
src/main/java/com/deku/repository/: IprCouponsMapper.java  XStreamCDATA.java
src/main/java/com/deku/request/: RegistryMethodEnum.java  SimpleRegisterRequest.java
src/main/java/com/deku/response/: ResponseDomain.java
src/main/java/com/deku/utils/: HttpClientUtils.java  HttpClientUtilsRespose.java  SHA1.java  SerializeXmlUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: IprCouponsMapper.xml
